spring.application.name=My Project

spring.profiles.active=@profileActive@

spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=false


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=

server.error.whitelabel.enabled=false
server.error.include-message=always
server.tomcat.max-swallow-size=50MB

management.endpoints.web.exposure.include=*
server.port=8080
server.servlet.context-path= /MyProjectMS

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

global.time.zone=America/Bogota